# interpreter-redux

./: LICENSE  README.md
.github/workflows/: codeql.yml
src/: .editorconfig  Interpreter.sln
src/Interpreter/: Class1.cs  Interpreter.csproj
src/Interpreter.Tests/: Interpreter.Tests.csproj  LexerTests.cs  LexicalAnalyzerTests.cs  ParserTests.cs  Startup.cs  TokenizerTests.cs
src/Interpreter/Expressions/: Expressions.cs
src/Interpreter/LexicalAnalysis/: DependencyInjectionExtensions.cs  ILexicalAnalyzer.cs  Language.cs  LanguageCollection.cs  LanguageExpression.cs  LanguageSpecification.cs  Lexer.cs  LexicalAnalyzer.cs  LexicalAnalyzerOptions.cs  LexicalException.cs  LinguisticContext.cs  Symbol.cs  SymbolType.cs  Symbols.cs  Token.cs  TokenKeyNotFoundException.cs  TokenType.cs  Tokenizer.cs  UnexpectedTokenTypeException.cs
src/Interpreter/LexicalAnalysis/Exceptions/: LexicalException.cs  SyntaxErrorException.cs
src/Interpreter/Operators/: BooleanExpressions.cs  MetaOperator.cs
src/Interpreter/OriginalCode/: Interpreter.C
src/Interpreter/SyntacticAnalysis/: Parser.cs
src/Interpreter/Tokens/: Token.cs  Tokenizer.cs
src/Lexi/: AuxillaryPatterns.cs  GlobalSuppressions.cs  LexBuilder.cs  Lexer.cs  LexerBuilder.cs  Lexi.cs  Lexi.csproj  MatchResult.cs  NextMatchResult.cs  NextTokenResult.cs  Pattern.cs  Script.cs  Source.cs  Symbol.cs  SymbolExtensions.cs  TokenPattern.cs  Tokens.cs  Vocabulary.cs
src/Lexi.Tests/: GlobalSuppressions.cs  Lexi.Tests.csproj  LexiTests.cs  Startup.cs
src/Luthor/: FLexResult.cs  FLexer.cs  LanguageExpression.cs  LanguageSpecification.cs  Lexer.cs  Lexi.cs  LinguisticContext.cs  Luthor.csproj  Token.cs  TokenType.cs  TokenTypeExtensions.cs  Tokens.cs  TokensExtensions.cs
src/Luthor.Tests/: FLexerTests.cs  LexerTests.cs  LexiTests.cs  LexicalContextTests.cs  Luthor.Tests.csproj  RegExTests.cs  Startup.cs  TokenizerTests.cs  TranslationRulesTests.cs
src/Luthor/Context/: CircumfixPair.cs  LanguageSpecification.cs  LexicalContext.Collections.cs  LexicalContext.Readers.cs  LexicalContext.ctor.cs  LinguisticContext.cs  LinguisticExpression.cs  MatchResult.cs  MatchResultExtensions.cs  ReadTokenResult.cs  RegexConstants.cs  TokenMatcher.cs  TokenReader.cs
src/Luthor/Exceptions/: CircumfixDelimiterMismatchException.cs  LexicalException.cs  SyntaxErrorException.cs
src/Luthor/Spec/: LanguageSpecification.cs  LiteralSpecification.cs  OperatorSpecifications.cs
src/Math/: Math.REPL.csproj  Math.csproj  Program.cs
src/Math.Parser/: Expression.cs  Math.Parser.csproj  Parser.cs  ServiceCollectionExtensions.cs  SyntaxTree.cs  TokenIds.cs  TokenIdsExtensions.cs  UnexpectedEndOfSourceException.cs  UnexpectedTokenException.cs
src/Math.Parser.Tests/: Math.Parser.Tests.csproj  MathParseTests.cs  Startup.cs
src/OriginalCode/: BILLING.C  Interpreter.C
src/Predicate.Parser/: Parser.cs  Predicate.Parser.csproj  ServiceCollectionExtensions.cs  TokenIds.cs
src/Predicate.Parser.Tests/: GlobalSuppressions.cs  Predicate.Parser.Tests.csproj  PredicateParseTests.cs  Startup.cs
src/Predicate.REPL/: Predicate.REPL.csproj  Program.cs  StatementPrinter.cs
(+56 files in other folders)
